<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="12dp"
    android:paddingTop="10dp"
    android:paddingEnd="12dp"
    android:paddingBottom="10dp"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/menuIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/info"
        android:contentDescription="icon"
        android:tint="@color/text_secondary"/> <!-- আইকন টিন্ট করা হয়েছে -->

    <TextView
        android:id="@+id/menuTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="Menu Item"
        android:textColor="@color/text_primary" 
        android:textSize="14sp"
        android:textStyle="normal"/>

</LinearLayout>